  PID USER       VSZ STAT COMMAND
    1 admin     1992 S    init  
    2 admin        0 SWN  [ksoftirqd/0]
    3 admin        0 SW<  [events/0]
    4 admin        0 SW<  [khelper]
    5 admin        0 SW<  [kthread]
   27 admin        0 SW<  [kblockd/0]
   30 admin        0 SW<  [khubd]
   44 admin        0 SW<  [kswapd0]
   45 admin        0 SW   [pdflush]
   46 admin        0 SW   [pdflush]
   47 admin        0 SW<  [aio/0]
  598 admin        0 SW   [mtdblockd]
  650 admin     1400 S    nvram_daemon 
  679 admin     2364 S    pcmcmd -s -q 8000 -x 15 
  844 admin     1172 S    lld2d br0 
  846 admin     2116 R    uvc_stream -b 
  925 admin     2000 S    udev 
  936 admin     2000 S    udev 
  939 admin     2000 S    udev 
  940 admin     2000 S    udev 
  960 admin     1404 S    ntpclient -s -c 0 -h ntp1.dlink.com -i 86400 
  964 admin     1420 S    schedule 
  969 admin     1500 S    lanconfig 
  972 admin     1332 S    mydlinkevent 
 1058 admin     1916 S    alphapd 
 1060 admin     1988 S    udhcpc -i br0 -s /sbin/udhcpc.sh -p /var/run/udhcpc.p
 1232 admin     2008 S    /bin/sh /mydlink/mydlink-watch-dog.sh 
 1293 admin     1480 S    /mydlink/dcp -i br0 -m DCS-932LB1 
 1311 admin     3684 S    /mydlink/signalc 
 1337 admin     1836 S    /mydlink/tsa -l 7777 -d 4 -m B0C554371B13 
 1338 admin     1836 S    /mydlink/tsa -l 7777 -d 4 -m B0C554371B13 
 1343 admin     1836 S    /mydlink/tsa -l 7777 -d 4 -m B0C554371B13 
 1674 admin     2000 S    -sh 
 3083 admin     1988 S    sleep 5 
 3084 admin     1992 R    ps 

