  PID USER       VSZ STAT COMMAND
    1 root      1528 S    init       
    2 root         0 SWN  [ksoftirqd/0]
    3 root         0 SW<  [events/0]
    4 root         0 SW<  [khelper]
    5 root         0 SW<  [kthread]
    6 root         0 SW<  [kblockd/0]
    7 root         0 SW<  [khubd]
    8 root         0 SW<  [kswapd0]
    9 root         0 SW   [pdflush]
   10 root         0 SW   [pdflush]
   11 root         0 SW<  [aio/0]
   12 root         0 SW<  [scsi_tgtd/0]
   13 root         0 SW   [mtdblockd]
   14 root         0 SW<  [scsi_eh_0]
   15 root         0 SW<  [usb-storage]
   17 root         0 SW<  [kmmcd]
   23 root      1092 S    nvram_daemon 
   26 root         0 SWN  [jffs2_gcd_mtd6]
   28 root         0 SWN  [jffs2_gcd_mtd7]
   31 root      1524 S    telnetd 
   32 root      1696 S    /system/system/bin/daemon.v5.12 
   33 root      1480 S    /system/system/bin/cmd_thread 
   34 root      1480 S    /system/system/bin/gmail_thread 
   35 root      1532 S    /bin/sh 
   36 root      1696 S    /system/system/bin/daemon.v5.12 
   39 root      1480 S    /system/system/bin/cmd_thread 
   42 root      1480 S    /system/system/bin/gmail_thread 
   43 root      1696 S    /system/system/bin/daemon.v5.12 
   44 root      1696 S    /system/system/bin/daemon.v5.12 
   47 root      1480 S    /system/system/bin/cmd_thread 
   48 root      1480 S    /system/system/bin/gmail_thread 
   53 root         0 SW   [RtmpCmdQTask]
   54 root         0 SW   [RtmpWscTask]
   92 root      1696 S    /system/system/bin/daemon.v5.12 
  113 root      1696 S    /system/system/bin/daemon.v5.12 
  114 root      1696 S    /system/system/bin/daemon.v5.12 
  115 root      1696 S    /system/system/bin/daemon.v5.12 
  118 root      1696 S    /system/system/bin/daemon.v5.12 
  119 root      1696 S    /system/system/bin/daemon.v5.12 
  120 root      1696 S    /system/system/bin/daemon.v5.12 
  124 root     11440 S    /system/system/bin/encoder 
  147 root     11440 S    /system/system/bin/encoder 
  148 root     11440 S    /system/system/bin/encoder 
  149 root     11440 S    /system/system/bin/encoder 
  150 root     11440 S    /system/system/bin/encoder 
  158 root      1524 S    /sbin/udhcpc -i eth2 -n 
  163 root     11440 S    /system/system/bin/encoder 
  164 root     11440 S    /system/system/bin/encoder 
  166 root     11440 S    /system/system/bin/encoder 
  167 root     11440 S    /system/system/bin/encoder 
  168 root     11440 S    /system/system/bin/encoder 
  169 root     11440 S    /system/system/bin/encoder 
  170 root     11440 S    /system/system/bin/encoder 
  171 root     11440 S    /system/system/bin/encoder 
  172 root     11440 S    /system/system/bin/encoder 
  179 root     11440 S    /system/system/bin/encoder 
  180 root     11440 S    /system/system/bin/encoder 
  181 root     11440 S    /system/system/bin/encoder 
  182 root     11440 S    /system/system/bin/encoder 
  183 root     11440 S    /system/system/bin/encoder 
  184 root     11440 S    /system/system/bin/encoder 
  185 root     11440 S    /system/system/bin/encoder 
  186 root     11440 S    /system/system/bin/encoder 
  187 root     11440 S    /system/system/bin/encoder 
  188 root     11440 S    /system/system/bin/encoder 
  189 root     11440 S    /system/system/bin/encoder 
  190 root     11440 S    /system/system/bin/encoder 
  191 root     11440 S    /system/system/bin/encoder 
  192 root     11440 S    /system/system/bin/encoder 
  193 root     11440 S    /system/system/bin/encoder 
  194 root     11440 S    /system/system/bin/encoder 
  195 root     11440 S    /system/system/bin/encoder 
  196 root     11440 S    /system/system/bin/encoder 
  197 root     11440 S    /system/system/bin/encoder 
  198 root     11440 S    /system/system/bin/encoder 
  199 root     11440 S    /system/system/bin/encoder 
  200 root     11440 S    /system/system/bin/encoder 
  201 root     11440 S    /system/system/bin/encoder 
  202 root     11440 S    /system/system/bin/encoder 
  203 root     11440 S    /system/system/bin/encoder 
  204 root     11440 S    /system/system/bin/encoder 
  205 root     11440 S    /system/system/bin/encoder 
  206 root     11440 S    /system/system/bin/encoder 
  207 root     11440 S    /system/system/bin/encoder 
  211 root     11440 S    /system/system/bin/encoder 
  212 root     11440 S    /system/system/bin/encoder 
  213 root     11440 S    /system/system/bin/encoder 
  214 root     11440 S    /system/system/bin/encoder 
  215 root     11440 S    /system/system/bin/encoder 
  216 root     11440 S    /system/system/bin/encoder 
  218 root     11440 S    /system/system/bin/encoder 
  219 root     11440 S    /system/system/bin/encoder 
  220 root     11440 S    /system/system/bin/encoder 
  221 root     11440 S    /system/system/bin/encoder 
  222 root     11440 S    /system/system/bin/encoder 
  223 root     11440 S    /system/system/bin/encoder 
  224 root     11440 S    /system/system/bin/encoder 
  225 root     11440 S    /system/system/bin/encoder 
  226 root     11440 S    /system/system/bin/encoder 
  227 root     11440 S    /system/system/bin/encoder 
  228 root     11440 S    /system/system/bin/encoder 
  229 root     11440 S    /system/system/bin/encoder 
  230 root     11440 S    /system/system/bin/encoder 
  231 root     11440 S    /system/system/bin/encoder 
  232 root     11440 S    /system/system/bin/encoder 
  233 root     11440 S    /system/system/bin/encoder 
  234 root     11440 S    /system/system/bin/encoder 
  235 root     11440 S    /system/system/bin/encoder 
  236 root     11440 S    /system/system/bin/encoder 
  245 root     11440 S    /system/system/bin/encoder 
  253 root     11440 S    /system/system/bin/encoder 
  254 root     11440 S    /system/system/bin/encoder 
  255 root     11440 S    /system/system/bin/encoder 
  281 root      1528 R    ps ax 
