!(can.flags.err) &&
!(can.id == 0x00000000) &&
!(can.id == 0x00030000) &&
!(can.id == 0x03000000) &&
!(can.id == 0x03030000) &&
!(can.id == 0x04000000) &&
!(can.id == 0x04030000) &&
!(can.id == 0x08000000) &&
!(can.id == 0x0b000000) &&
!(can.id == 0x0c000000) &&
!(can.id == 0x0c030000) &&
!(can.id == 0x0f330c83) &&
!(can.id == 0x0f333083) &&
!(can.id == 0x0f33308f) &&
!(can.id == 0x0f33c083) &&
!(can.id == 0x0f33cc83) &&
!(can.id == 0x0f3c0c83) &&
!(can.id == 0x0f3c2c83) &&
!(can.id == 0x0f3c3083) &&
!(can.id == 0x0f3cc083) &&
!(can.id == 0x0ff30c83) &&
!(can.id == 0x0ff3c083) &&
!(can.id == 0x0ff3c08c) &&
